{
  "name": "t5-blockbuster-api",
  "version": "1.0.0",
  "description": "BlockBuster API con Express, MongoDB y Mongoose",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "keywords": [
    "express",
    "api",
    "mongodb",
    "mongoose",
    "multer",
    "zod"
  ],
  "author": "Rodrigo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "multer": "^2.0.2",
    "zod": "^3.22.4"
  }
}
